<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #000000; text-decoration-color: #000000}
.r2 {color: #7f0000; text-decoration-color: #7f0000}
.r3 {color: #7f0000; text-decoration-color: #7f0000; background-color: #ff7f7f; font-weight: bold}
.r4 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}
.r5 {color: #000000; text-decoration-color: #000000; background-color: #ff0000; font-weight: bold}
.r6 {color: #ff0000; text-decoration-color: #ff0000; background-color: #000000; font-weight: bold}
.r7 {color: #7fd6e8; text-decoration-color: #7fd6e8; background-color: #000000; font-weight: bold; font-style: italic}
.r8 {color: #ffffff; text-decoration-color: #ffffff; background-color: #000000; font-weight: bold}
.r9 {color: #7f0000; text-decoration-color: #7f0000; font-style: italic}
body {
    color: #fafafa;
    background-color: #232323;
}
</style>
</head>
<body>
    <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><code>
                <span class="r1">╭──────────────────────────────────────────────╮</span>                
                <span class="r1">│</span> <span class="r2">┏━</span><span class="r3">                           Red          </span><span class="r2">━┓</span> <span class="r1">│</span>                
                <span class="r1">│</span> <span class="r2">┃</span> <span class="r4">┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓</span> <span class="r2">┃</span> <span class="r1">│</span>                
                <span class="r1">│</span> <span class="r2">┃</span> <span class="r4">┃</span><span class="r5">      Mode       </span><span class="r4">┃</span><span class="r6">      </span><span class="r7">Mode</span><span class="r8">.GC</span><span class="r6">       </span><span class="r4">┃</span> <span class="r2">┃</span> <span class="r1">│</span>                
                <span class="r1">│</span> <span class="r2">┃</span> <span class="r4">┃</span><span class="r5">       HEX       </span><span class="r4">┃</span><span class="r6">      #FF0000       </span><span class="r4">┃</span> <span class="r2">┃</span> <span class="r1">│</span>                
                <span class="r1">│</span> <span class="r2">┃</span> <span class="r4">┃</span><span class="r5">       RGB       </span><span class="r4">┃</span><span class="r6">   rgb(255,0,0)     </span><span class="r4">┃</span> <span class="r2">┃</span> <span class="r1">│</span>                
                <span class="r1">│</span> <span class="r2">┃</span> <span class="r4">┃</span><span class="r5">    RGB Tuple    </span><span class="r4">┃</span><span class="r6">    (255, 0, 0)     </span><span class="r4">┃</span> <span class="r2">┃</span> <span class="r1">│</span>                
                <span class="r1">│</span> <span class="r2">┃</span> <span class="r4">┗━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┛</span> <span class="r2">┃</span> <span class="r1">│</span>                
                <span class="r1">│</span> <span class="r2">┗━</span> <span class="r2">━━━━━━━━━━━━━━━━━━━━━━━ </span><span class="r9">Original: red</span>  <span class="r2">━┛</span> <span class="r1">│</span>                
                <span class="r1">╰──────────────────────────────────────────────╯</span>                


</code></pre>
</body>
</html>
